#The Postcard

Who does not like postcard's? This is one of your first exercises (if not the first) and it's fun and relatively easy :)

Lets create a postcard with HTML5 and CSS and then you can share it with your mom or with your other half, she/he is going to be proud! :)

## Instructions

Create the HTML and CSS needed to replicate [this exact same picture](https://projects.breatheco.de/p/css/beginner/other/postcard/example.png).

## What to do if you are stuck?

There is a video about this exercise, watch it if you are lost. But don't copy everything, try to code some of your own.

## Fundamentals
This exercise covers the following fundamentals:
1. Basic structure for every HTML5 website.
2. The *Link* tag to import CSS Rules.
3. Using google fonts.
3. Using the different selectors available in CSS.
4. Working with boxes: border, padding and margins.
5. Overflow.
6. Using a simple form.